# order-platform

./: .env.example  .gitignore  README.md  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/valentin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/valentin/orderservice/api/: OrderController.java
order-service/src/main/java/com/valentin/orderservice/db/: OrderHistoryRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
order-service/src/main/java/com/valentin/orderservice/domain/: OrderChangeHistoryReason.java  OrderEntity.java  OrderHistoryEntity.java  OrderItemEntity.java  OrderStatus.java  OrderStatusHistoryEntity.java
order-service/src/main/java/com/valentin/orderservice/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/valentin/orderservice/exception/: ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  MethodArgumentNotValidException.java  OrderNotFoundException.java  ValidationErrorResponse.java
order-service/src/main/java/com/valentin/orderservice/logic/: OrderService.java
order-service/src/main/java/com/valentin/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/valentin/orderservice/order/domain/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java  OrderStatusHistoryEntity.java
order-service/src/main/java/com/valentin/orderservice/order/domain/db/: OrderRepository.java  OrderStatusHistoryRepository.java
order-service/src/main/java/com/valentin/orderservice/order/domain/dto/: CreateOrderHistoryRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  OrderHistoryResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__fix_order_items_and_currency.sql
order-service/src/test/java/com/valentin/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/valentin/orderservice/api/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/valentin/orderservice/db/: OrderHistoryRepositoryIntegrationTest.java
order-service/src/test/java/com/valentin/orderservice/domain/: OrderEntityTest.java  OrderHistoryEntityTest.java  OrderItemEntityTest.java  OrderStatusHistoryEntityTest.java
order-service/src/test/java/com/valentin/orderservice/logic/: OrderServiceTest.java
